{
  "compilerOptions": {
    "target": "es5",
    "lib": ["DOM", "esnext"],
    "jsx": "react-jsx",
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@mocks/*": ["src/mocks/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@constants/*": ["src/constants/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
